<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Element</title>
    <style>
        html, body{
            padding: 0%;
            margin: 0%;

        }
        :root{
            --search-border: #bbb;
            --search-focus-border: #3a71ca;
        }
        .container{
            padding: 2em;
            width: 80%;
            margin: auto;
            min-width: 320px;
        }
        .outerLayer{
            padding: 0.3rem 0.4rem;
            --linerColor:linear-gradient(115deg,#eeaf61, #fb9062,#ee5d6c,#ce4993,#6a0d83);
            background: var(--linerColor);
            border-radius: 0.4rem;
        }
        .search-bar{
           
             width: 30%;
             line-height: 2;
             border-radius: 4px;
             border: 1px solid var(--search-border);
             transition: width 300ms linear;
        }
        .search-bar:focus,.outerLayer{
            width: 100%;
            border-color: var(--search-focus-border);
           
        }
        .search-bar::placeholder 
        {
            font-weight: 200;
        }

        .search-bar:focus::placeholder{
            color: transparent;
        }
        .hide
        {
             border: 0;
             clip: rect(0 0 0 0);
             height: 1px;
             margin: -1px;
             overflow: hidden;
             padding: 0;
             position: absolute;
             width: 1px;
        }
        
    </style>

</head>
<body>
    <div class="container">
        <label for="search-field" class="hide">Search</label>
        <div class="outerLayer">
            <input class='search-bar'id="search-field" placeholder="Search. . ." type="search"></input>
        </div>
    </div>
</body>
</html>