<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    /* 
    div.flag{
      background-color: rgb(206, 17, 38);
      width: 900px;
      height: 600px;
      position: relative;
    }
    div.flag div p{
      width: 200px;
      height: 200px;
      background-color: rgb(255,255,255);
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 30%;

      text-align: center;
      margin: 0px;
      color: rgb(0, 40, 104);
      font-size: 80px;

    }
    div.flag p{
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 25%;

      margin: 0%;
      text-align: center;
      color: rgb(255,255,255);
      font-size: 80px;
      padding-bottom: ;
    }
    
    */

    div.flag{
      width: 900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
      position:relative;
    }
    div.flag>p{
      text-align: center;
      color: rgb(255,255,255);
      font-size: 80px;
    }
    div.flag div>div{
      background-color: rgb(0, 40, 104);
      width: 900px;
      height: 300px;
      position: absolute;
      top: 25%;
      
    }
    .flag div div p{
      background-color: rgb(255,255,255);
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      left: 40%;
      top: 16%;
      font-size: 80px;
      text-align: center;
      margin: 0%;
      
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>