<!DOCTYPE html>
<html>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
   rel="stylesheet">
<head>
  <title>Chessboard</title>
  <style>
    /* Write your code here */
    /* Each square should be 100px by 100px */
    /* My colours for white: #f0d9b5, black: #b58863 */
    .container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      width: 800px;
      position: relative;
      padding: 0;
      margin:0 auto;


    }
    .white{
      background-color: #f0d9bf;
      width: 100px;
      height: 100px;

    }
    .black{
      background-color: #b58863;
      width: 100px;
      height: 100px;
    }
    .title-page{
      text-align: center;
      padding: 0px;
      margin: 0px;
      font-family: "Merriweather", serif;
     font-weight: 300;
     font-style: normal;
    }
    .title-page> img{
      width: 50px;
      height: 50px;
    }
    /* body .container{
      display: flex;
      justify-content: center;
      align-items:center;
      width:100vw;
      height: 100vh;
    } */
  </style>
</head>

<body>
  <!-- Author signature -->
  <div class="signature">
    <div class="title-page">
      <h1>Chessboard</h1>
      <h3>Using CSS, Author:Rifat Hossain</h3>
      <a href="https://github.com/rifat328"><img src="githubIcon.png" alt="git-link"></a>
      <a href="https://www.facebook.com/rjey.rifat"><img src="facebook.png" alt="facebook link"></a>
      <a href="rifathossain328663@gmail.com"><img src="email.png" alt="email-link"></a>
      <a href="https://www.linkedin.com/in/rifat-hossain-a30b691ba/"><img src="icons8-linkedin.gif" alt=""></a>
    </div>
  </div>
  


  <div class="container">
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
    <div class="black"></div>
    <div class="white"></div>
  </div>
</body>

</html>